$aqi: (
  50: #95F084,
  100: #FFE695,
  150: #FFAF6A,
  200: #FF5757,
  300: #9777FF,
  400: #AD1774,
);

html {
  background: #F0F0F0;
  font-family: 'Open Sans', 'Noto Sans TC', Helvetica, sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  @media (max-width: 640px) {
    width: 100%;
  }
}

body {
  display: flex;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 16px 40px;
  margin-top: 40px;
  @media (max-width: 1280px) {
    p:last-of-type {
      display: none;
    }
  }
}

.container {
  width: 100%;
  min-height: calc(100vh - 28px);
  margin: 0 auto;
  padding: 40px 8px 0 8px;
  @media (max-width: 1536px) {
    max-width: 1536px;
  }
  @media (max-width: 1280px) {
    max-width: 1280px;
  }
  @media (max-width: 1024px) {
    max-width: 1024px;
  }
  @media (max-width: 768px) {
    max-width: 768px;
  }
  @media (max-width: 640px) {
    max-width: 640px;
  }
}

@each $name, $index in $aqi {
  .bg-#{$name} {
    background-color: $index;
  }
}

.instruction {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 111px;
  grid-column-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
  }
  &-title {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      margin-bottom: 16px;
      font-size: 40px;
      font-weight: bold;
      @media (max-width: 1024px) {
        font-size: 24px;
      }
    }
    select {
      width: 100%;
      height: 56px;
      padding: 0 20px;
      font-size: 16px;
      border: 3px solid black;
      font-weight: bold;
      appearance: none;
      outline: none;
      option {
        font-weight: bold;
      }
    }
  }

  &-custom-select {
    position: relative;
    .fa-sort {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
  }

  &-status {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 54px);
    grid-column: span 8;
    border-top: 4px solid black;
    border-left: 4px solid black;
    grid-auto-flow: column;
    @media (max-width: 640px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 54px);
    }
    div {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-bottom: 4px solid black;
      border-right: 4px solid black;
    }
  }
}

.aqi {
  margin-top: 32px;
  min-height: calc(100vh - 266px);
}

.aqi-title {
  display: flex;
  font-weight: bold;
  align-items: center;
  span, h2 {
    font-weight: bold;
  }
  h2 {
    font-size: 36px;
  }
  .dashline {
    border-top: 4px solid black;
    border-style: dotted;
    flex-grow: 1;
    margin: 0 10px;
  }
  span {
    font-size: 16px;
    margin-left: 13px;
    &:first-of-type {
      margin: 0;
    }
  }
}

.aqi-info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  margin-top: 32px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
  }
}

.aqi-detail {
  border: 3px solid black;
  grid-column: span 4;
  height: 530px;

  &-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);
    font-weight: bold;
    h3 {
      font-size: 36px;
    }
    p {
      border-left: 3px solid #000;
      font-size: 48px;
    }
    h3, p {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 3px solid #000;
    }
  }

  &-data {
    display: flex;
    flex-direction: column;
    padding: 30px;
    ul li, ul li div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li {
      border-bottom: 1px solid #000;
      padding-bottom: 20px;
      margin-bottom: 20px;
      div p {
        margin-right: 8px;
      }
      p {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}

.aqi-area {
  grid-column: 5 / span 8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-column: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
  }
  div {
    border: 3px solid black;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;
    h4, p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    h4 {
      font-size: 36px;
      border-right: 3px solid black;
      @media (max-width: 1280px) {
        font-size: 24px;
      }
      @media (max-width: 1024px) {
        font-size: 16px;
      }
    }
    p {
      font-size: 48px;
    }
  }
}